absl-py==2.4.0
aistudio-sdk==0.3.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
bce-python-sdk==0.9.71
beautifulsoup4==4.14.3
cachetools==7.1.1
certifi==2026.4.22
cffi==2.0.0
chardet==7.4.3
charset-normalizer==3.4.7
click==8.3.3
coloredlogs==15.0.1
colorlog==6.10.1
contourpy==1.3.2
crc32c==2.8
cssselect==1.4.0
cssutils==2.15.0
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
cycler==0.12.1
einops==0.8.2
encutils==1.0.0
et_xmlfile==2.0.0
exceptiongroup==1.3.1
fastapi==0.136.1
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.4.0
ftfy==6.3.1
future==1.0.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.14.0
humanfriendly==10.0
idna==3.14
imagesize==2.0.0
iniconfig==2.3.0
jax==0.6.2
jaxlib==0.6.2
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
latex2mathml==3.81.0
lxml==6.1.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mediapipe==0.10.14
ml_dtypes==0.5.4
modelscope==1.36.3
more-itertools==11.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas==13.1.0.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cccl-cu12==12.6.77
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.13.1.3
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu12==2.27.3
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.8.90
onnxruntime==1.23.2
opencv-contrib-python==4.10.0.84
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==26.2
paddleocr==3.5.0
paddlepaddle-gpu==3.3.1
paddlex==3.5.2
pandas==2.3.3
pillow==12.2.0
pluggy==1.6.0
premailer==3.10.0
prettytable==3.17.0
protobuf==4.25.9
psutil==7.2.2
py-cpuinfo==9.0.0
pyclipper==1.4.0
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
pypdfium2==5.8.0
pytest==9.0.3
python-bidi==0.6.9
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.30
pytz==2026.2
PyYAML==6.0.2
regex==2026.5.9
requests==2.33.1
rich==15.0.0
ruamel.yaml==0.19.1
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
sentencepiece==0.2.1
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
sounddevice==0.5.5
soupsieve==2.8.3
starlette==1.0.0
sympy==1.14.0
threadpoolctl==3.6.0
tiktoken==0.12.0
tokenizers==0.22.2
tomli==2.4.1
torch==2.8.0+cu128
torchvision==0.23.0+cu128
tqdm==4.67.3
transformers==5.8.0
triton==3.4.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
ujson==5.12.1
urllib3==2.7.0
uvicorn==0.46.0
uvloop==0.22.1
watchfiles==1.1.1
wcwidth==0.7.0
websockets==16.0
