annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.4.22
click==8.4.0
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
einops==0.8.2
fastapi==0.136.1
filelock==3.29.0
fsspec==2026.4.0
ftfy==6.1.1
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.15.0
idna==3.15
iopath==0.1.10
jinja2==3.1.6
markdown-it-py==4.2.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
opencv-python-headless==4.11.0.86
packaging==26.2
pillow==12.2.0
portalocker==3.2.0
psutil==7.2.2
pycocotools==2.0.11
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
pyyaml==6.0.3
regex==2026.5.9
rich==15.0.0
safetensors==0.7.0
sam3 @ git+https://github.com/facebookresearch/sam3.git@2814fa619404a722d03e9a012e083e4f293a4e53
setuptools==70.2.0
shellingham==1.5.4
starlette==1.0.0
sympy==1.14.0
timm==1.0.27
torch==2.10.0+cu128
torchvision==0.25.0+cu128
tqdm==4.67.3
triton==3.6.0
typer==0.25.1
typing-extensions==4.15.0
typing-inspection==0.4.2
uvicorn==0.47.0
wcwidth==0.7.0
